<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <TableRow
            android:layout_width="394dp"
            android:layout_height="65dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="397dp"
                android:layout_height="67dp"
                android:background="#FFFFFF"
                android:text="ROCK PAPER SCISSORS"
                app:autoSizeTextType="uniform" />
        </TableRow>

    </TableLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="57dp">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="198dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="computer" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="208dp"
            android:layout_height="match_parent"
            android:duplicateParentState="false"
            android:gravity="center"
            android:text="player" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <TextView
            android:id="@+id/txtCom"
            android:layout_width="198dp"
            android:layout_height="217dp"
            android:gravity="center"
            android:text="wait player id:txtCom" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:gravity="center"
                android:text="rock" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:text="paper" />

            <Button
                android:id="@+id/button"
                android:layout_width="197dp"
                android:layout_height="66dp"
                android:text="scissors" />
        </RadioGroup>
    </TableRow>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:text="play choose a button" />

</LinearLayout>